<project name="ant-project" default="compile" basedir=".">
  <description>
      Ant project with build.xml file
  </description>

  <property name="src" location="src" />
  <property name="libs" location="libs" />
  <property name="build" location="bin" />

  <path id="project.classpath">
    <pathelement location="${libs}/antlr-4.7.2-complete.jar" />
    <pathelement location="${src}" />
    <pathelement location="${build}" />
  </path>

  <!-- just prints the classpath. Used for linting -->
  <target name="classpath">
    <echo message="${toString:project.classpath}" />
  </target>

</project>
