# ale

./: .appveyor.yml  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .luacheckrc  .luarc.json  .travis.yml  .vintrc.yaml  AGENTS.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  check-supported-tools-tables  custom-checks  dmd-wrapper  dockerignore.txt  opencode.json  replace.sh  run-tests  run-tests.bat  stdin-gobuild  stdin-wrapper  stdin-wrapper.bat  stdin_wrapper.d  supported-tools.md
.codex/: config.toml
.codex/rules/: git-state.rules
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.md  suggest-a-new-linter-or-fixer.md  suggest-an-improvement.md
.github/workflows/: main.yml
ISSUE_TEMPLATE/: bugs.md  integration.md
after/plugin/: ale.vim
ale_linters/ada/: ada_ls.vim  adals.vim  adalsp.vim  gcc.vim  gitleaks.vim  gprbuild.vim
ale_linters/agda/: agda.vim
ale_linters/ansible/: ansible-lint.vim  ansible_lint.vim  gitleaks.vim
ale_linters/apiblueprint/: drafter.vim
ale_linters/asciidoc/: alex.vim  gitleaks.vim  languagetool.vim  proselint.vim  redpen.vim  textlint.vim  vale.vim  write-good.vim
ale_linters/asm/: gcc.vim
ale_linters/autopkgtest/: debian_lsp.vim
ale_linters/avra/: avra.vim
ale_linters/awk/: gawk.vim
ale_linters/bats/: shellcheck.vim
ale_linters/bib/: bibclean.vim
ale_linters/bicep/: az_bicep.vim  bicep.vim  bicep_ls.vim
ale_linters/bindzone/: checkzone.vim
ale_linters/bitbake/: oelint_adv.vim
ale_linters/c/: astgrep.vim  cc.vim  ccls.vim  checkpatch.vim  clang.vim  clangcheck.vim  clangd.vim  clangtidy.vim  cppcheck.vim  cquery.vim  flawfinder.vim  gcc.vim  gitleaks.vim  oclint.vim  splint.vim
ale_linters/c3/: c3lsp.vim
ale_linters/cairo/: starknet.vim
ale_linters/chef/: cookstyle.vim  foodcritic.vim
ale_linters/clojure/: clj_kondo.vim  joker.vim
ale_linters/cloudformation/: cfn_python_lint.vim  checkov.vim
ale_linters/cmake/: cmake_lint.vim  cmakelint.vim
ale_linters/coffee/: coffee.vim  coffeelint.vim
ale_linters/cpp/: astgrep.vim  cc.vim  ccls.vim  clang.vim  clangd.vim  (+10 more)
autoload/: ale.vim
doc/: ale-ada.txt  ale-agda.txt  ale-ansible.txt  ale-apkbuild.txt  ale-asciidoc.txt  ale-asm.txt  ale-astro.txt  ale-autopkgtest.txt  ale-avra.txt  ale-awk.txt  ale-bats.txt  ale-bazel.txt  ale-bib.txt  ale-bicep.txt  ale-bindzone.txt  ale-bitbake.txt  ale-c.txt  ale-c3.txt  ale-cairo.txt  ale-chef.txt  ale-clojure.txt  ale-cloudformation.txt  ale-cmake.txt  ale-cpp.txt  ale-cs.txt  ale-css.txt  ale-cuda.txt  ale-d.txt  ale-dafny.txt  ale-dart.txt  ale-debchangelog.txt  ale-debcontrol.txt  ale-debcopyright.txt  ale-debsources.txt  ale-debupstream.txt  ale-debwatch.txt  ale-desktop.txt  ale-development.txt  ale-dhall.txt  ale-dockerfile.txt  (+143 more)
docker/: argecho.sh  install_vim.sh  run_vim.sh
ftplugin/: ale-info.vim  qf.vim
lua/: diagnostics.lua
plugin/: ale.vim
syntax/: ale-fix-suggest.vim
test/: example.vader  hello.vader  lists.vader  smoke_test.vader  test_ale_complete_command.vader  test_ale_fix.vader  test_ale_fix_suggest.vader  test_ale_has.vader  test_ale_info.vader  test_ale_info_to_clipboard.vader  test_ale_init_au_groups.vader  test_ale_lint_command.vader  test_ale_linter_get.vader  test_ale_populate_command.vader  test_ale_statusline.vader  test_ale_toggle.vader  test_ale_var.vader  test_alejobstarted_autocmd.vader  test_alelint_autocmd.vader  test_ant_build_classpath_command.vader  test_ant_find_project_root.vader  test_autocmd_commands.vader  test_backwards_compatibility.vader  test_balloon_messages.vader  test_bingo_find_project_root.vader  test_buffer_lint_on_override.vader  test_c_compile_commands.vader  test_c_find_compile_commands.vader  test_c_flag_parsing.vader  test_c_import_paths.vader  test_c_parse_makefile.vader  test_checkingbuffer_autocmd.vader  test_cleanup.vader  test_code_action.vader  test_code_action_corner_cases.vader  test_code_action_python.vader  test_codefix.vader  test_command_chain.vader  test_common_handlers.vader  test_completion.vader  (+157 more)
test/ant-test-files/ant-project/: build.xml
test/maven-test-files/maven-kotlin-project/: pom.xml
test/maven-test-files/maven-kotlin-project/src/main/kotlin/: dummy.kt
(+1633 files in other folders)
