===============================================================================
ALE Perl Integration                                         *ale-perl-options*


-------------------------------------------------------------------------------
perl                                                            *ale-perl-perl*

g:ale_perl_perl_executable                         *g:ale_perl_perl_executable*
                                                   *b:ale_perl_perl_executable*
  Type: |String|
  Default: `'perl'`

  This variable can be changed to modify the executable used for linting perl.


g:ale_perl_perl_options                               *g:ale_perl_perl_options*
                                                      *b:ale_perl_perl_options*
  Type: |String|
  Default: `'-c -Mwarnings -Ilib'`

  This variable can be changed to alter the command-line arguments to the perl
  invocation.


-------------------------------------------------------------------------------
perlcritic                                                *ale-perl-perlcritic*

g:ale_perl_perlcritic_showrules               *g:ale_perl_perlcritic_showrules*

  Type: |Number|
  Default: 0

  Controls whether perlcritic rule names are shown after the error message.
  Defaults to off to reduce length of message.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
