===============================================================================
ALE Elixir Integration                                     *ale-elixir-options*


===============================================================================
mix                                                            *ale-elixir-mix*

g:ale_elixir_mix_options                             *g:ale_elixir_mix_options*
                                                     *b:ale_elixir_mix_options*
  Type: |String|
  Default: `'mix'`


  This variable can be changed to specify the mix executable.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
