===============================================================================
ALE Perl Integration                                         *ale-perl-options*


-------------------------------------------------------------------------------
perl                                                            *ale-perl-perl*

g:ale_perl_perl_executable                         *g:ale_perl_perl_executable*
                                                   *b:ale_perl_perl_executable*
  Type: |String|
  Default: `'perl'`

  This variable can be changed to modify the executable used for linting perl.


g:ale_perl_perl_options                               *g:ale_perl_perl_options*
                                                      *b:ale_perl_perl_options*
  Type: |String|
  Default: `'-X -c -Mwarnings -Ilib'`

  This variable can be changed to alter the command-line arguments to the perl
  invocation.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
