===============================================================================
ALE C++ Integration                                           *ale-cpp-options*


-------------------------------------------------------------------------------
clang                                                           *ale-cpp-clang*

g:ale_cpp_clang_options                               *g:ale_cpp_clang_options*

  Type: |String|
  Default: `'-std=c++14 -Wall'`

  This variable can be changed to modify flags given to clang.


-------------------------------------------------------------------------------
clangtidy                                                   *ale-cpp-clangtidy*

g:ale_cpp_clangtidy_options                       *g:ale_cpp_clangtidy_options*

  Type: |String|
  Default: `'-std=c++14 -Wall'`

  This variable can be changed to modify flags given to clangtidy.


-------------------------------------------------------------------------------
cppcheck                                                     *ale-cpp-cppcheck*

g:ale_cpp_cppcheck_options                         *g:ale_cpp_cppcheck_options*

  Type: |String|
  Default: `'--enable=style'`

  This variable can be changed to modify flags given to cppcheck.


-------------------------------------------------------------------------------
gcc                                                               *ale-cpp-gcc*

g:ale_cpp_gcc_options                                   *g:ale_cpp_gcc_options*

  Type: |String|
  Default: `'-std=c++14 -Wall'`

  This variable can be changed to modify flags given to gcc.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
