===============================================================================
ALE SQL Integration                                           *ale-sql-options*


===============================================================================
pgformatter                                                 *ale-sql-pgformatter*

g:ale_sql_pgformatter_executable             *g:ale_sql_pgformatter_executable*
                                             *b:ale_sql_pgformatter_executable*
  Type: |String|
  Default: `'pg_format'`

  This variable sets executable used for pgformatter.

g:ale_sql_pgformatter_options                   *g:ale_sql_pgformatter_options*
                                                *b:ale_sql_pgformatter_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the pgformatter fixer.


===============================================================================
sql-formatter-cli                                   *ale-sql-sql-formatter-cli*

sql-formatter-cli is SQL whitespace formatter. It supports Standard SQL,
Couchbase N1QL, IBM DB2 and Oracle PL/SQL dialects.

You can install it using npm:

  $ npm i -g sql-formatter-cli

g:ale_sql_sql_formatter_cli            *g:ale_sql_sql_formatter_cli_executable*
                                       *b:ale_sql_sql_formatter_cli_executable*
  Type: |String|
  Default: `'sql-formatter-cli'`

  This variable sets the executable used for sql-formatter-cli.

g:ale_sql_sql_formatter_options

  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the
  sql-formatter-cli fixer.


===============================================================================
sqlfmt                                                         *ale-sql-sqlfmt*

g:ale_sql_sqlfmt_executable                       *g:ale_sql_sqlfmt_executable*
                                                  *b:ale_sql_sqlfmt_executable*
  Type: |String|
  Default: `'sqlfmt'`

  This variable sets executable used for sqlfmt.

g:ale_sql_sqlfmt_options                             *g:ale_sql_sqlfmt_options*
                                                     *b:ale_sql_sqlfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the sqlfmt fixer.
  At this time only the -u flag is available to format with upper-case.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
