===============================================================================
ALE Agda Integration                                         *ale-agda-options*


===============================================================================
agda                                                            *ale-agda-agda*

g:ale_agda_agda_executable                         *g:ale_agda_agda_executable*
                                                   *b:ale_agda_agda_executable*
  Type: |String|
  Default: `'agda'`

This variable can be changed to use a different executable for agda.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
