===============================================================================
ALE SML Integration                                           *ale-sml-options*

===============================================================================
smlnj                                                          *ale-sml-smlnj*

g:ale_sml_smlnj_cm_file                              *g:ale_sml_smlnj_cm_file*
                                                     *b:ale_sml_smlnj_cm_file*
  Type: |String|
  Default: `'*.cm'`

  By default, ALE will look for a `*.cm` file in your current directory,
  searching upwards. It stops when it finds at least one `*.cm` file (taking
  the first file if there are more than one).

  Change this option (in the buffer or global scope) to control how ALE finds
  CM files. For example, to always search for a CM file named `sandbox.cm`:
>
      let g:ale_sml_smlnj_cm_file = 'sandbox.cm'

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
