===============================================================================
ALE Jinja Integration                                       *ale-jinja-options*



===============================================================================
djlint                                                       *ale-jinja-djlint*

See |ale-html-djlint|


===============================================================================
dprint                                                       *ale-jinja-dprint*

See |ale-dprint-options| and https://dprint.dev/plugins/markup_fmt/.


===============================================================================
j2lint                                                       *ale-jinja-j2lint*


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
