===============================================================================
ALE Rego Integration                                         *ale-rego-options*


===============================================================================
opa-fmt-fixer                                               *ale-opa-fmt-fixer*

g:ale_opa_fmt_executable                             *g:ale_opa_fmt_executable*
                                                     *b:ale_opa_fmt_executable*

  Type: |String|
  Default: `'opa'`

  This variable can be changed to use a different executable for opa.


g:ale_opa_fmt_options                                   *g:ale_opa_fmt_options*
                                                        *b:ale_opa_fmt_options*
  Type: |String|
  Default: `''`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
