===============================================================================
ALE Pawn Integration                                         *ale-pawn-options*


===============================================================================
uncrustify                                                *ale-pawn-uncrustify*

g:ale_uncrustify_pawn_options                   *g:ale_uncrustify_pawn_options*
                                                *b:ale_uncrustify_pawn_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to uncrustify for Pawn
  files.


See |ale-uncrustify| for information about the other available options.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
