===============================================================================
ALE OpenApi Integration                                     *ale-openapi-options*

===============================================================================
ibm-validator                                        *ale-openapi-ibm-validator*

Website: https://github.com/IBM/openapi-validator


Installation
-------------------------------------------------------------------------------

Install ibm-openapi-validator either globally or locally: >

  npm install ibm-openapi-validator -g  # global
  npm install ibm-openapi-validator     # local
<
Recommended plugin for openapi filetype detection:

  https://github.com/hsanson/vim-openapi

Options
-------------------------------------------------------------------------------

g:ale_openapi_ibm_validator_executable   *g:ale_openapi_ibm_validator_executable*
                                         *b:ale_openapi_ibm_validator_executable*
  Type: |String|
  Default: `'lint-openapi'`

  This variable can be set to change the path to lint-openapi.


g:ale_openapi_ibm_validator_options       *g:ale_openapi_ibm_validator_options*
                                          *b:ale_openapi_ibm_validator_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to lint-openapi.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
