===============================================================================
ALE Lua Integration                                           *ale-lua-options*


-------------------------------------------------------------------------------
4.12. luacheck                                               *ale-lua-luacheck*

g:ale_lua_luacheck_executable                   *g:ale_lua_luacheck_executable*

  Type: |String|
  Default: `'luacheck'`

  This variable can be changed to change the path to luacheck.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
