===============================================================================
ALE GraphQL Integration                                   *ale-graphql-options*


===============================================================================
dprint                                                     *ale-graphql-dprint*

See |ale-dprint-options| and https://dprint.dev/plugins/pretty_graphql/.


===============================================================================
eslint                                                     *ale-graphql-eslint*

The `eslint` linter for GraphQL uses the JavaScript options for `eslint`; see:
|ale-javascript-eslint|.

You will need the GraphQL ESLint plugin installed for this to work.

===============================================================================
gqlint                                                     *ale-graphql-gqlint*

===============================================================================
prettier                                                 *ale-graphql-prettier*

See |ale-javascript-prettier| for information about the available options.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
