===============================================================================
ALE Generic Integration                                   *ale-generic-options*
                                                      *ale-integration-generic*

===============================================================================
Integration Information

  Some tools are not language specific.  This document collects information on
  ale's support for these tools.


===============================================================================
astgrep                                                   *ale-generic-astgrep*

  `'ast-grep'` is a tool which can detect code patterns and offer fixes based
  on various languages' abstract syntax trees (ASTs) using tree-sitter.

                                               *ale-options.astgrep_executable*
                                                     *g:ale_astgrep_executable*
                                                     *b:ale_astgrep_executable*
astgrep_executable
g:ale_astgrep_executable
  Type: |String|
  Default: `'ast-grep'`

  This variable can be modified to change the executable path for
  `ast-grep`.


                                             *ale-options.astgrep_scan_options*
                                                   *g:ale_astgrep_scan_options*
                                                   *b:ale_astgrep_scan_options*
astgrep_scan_options
g:ale_astgrep_scan_options
  Type: |String|
  Default: `'--update-all'`

  This variable can be modified to change the options when applying rules with
  the `ast-grep scan` command.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
