===============================================================================
ALE Erlang Integration                                     *ale-erlang-options*


===============================================================================
erlc                                                          *ale-erlang-erlc*

  To use erlc linter for Erlang source code you need to make sure erlang is
  installed and escript is in the $PATH.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
