===============================================================================
ALE Erlang Integration                                     *ale-erlang-options*


===============================================================================
erlc                                                          *ale-erlang-erlc*

g:ale_erlang_erlc_options                           *g:ale_erlang_erlc_options*
                                                    *b:ale_erlang_erlc_options*
  Type: |String|
  Default: `''`

  This variable controls additional parameters passed to `erlc`, such as `-I`
  or `-pa`.


-------------------------------------------------------------------------------
syntaxerl                                                *ale-erlang-syntaxerl*

g:ale_erlang_syntaxerl_executable           *g:ale_erlang_syntaxerl_executable*
                                            *b:ale_erlang_syntaxerl_executable*
  Type: |String|
  Default: `'syntaxerl'`

  This variable can be changed to specify the syntaxerl executable.


g:ale_erlang_syntaxerl_use_basename       *g:ale_erlang_syntaxerl_use_basename*
                                          *b:ale_erlang_syntaxerl_use_basename*
  Type: |Number|
  Default: `0`

  When set to `1`, the `-b` argument for telling SyntaxErl about the path to the
  file being checked will be used. The argument is only available in newer
  versions of SyntaxErl.

  This option will be enabled by default in future.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
