===============================================================================
ALE Ansible Integration                                   *ale-ansible-options*


===============================================================================
ansible-language-server                           *ale-ansible-language-server*


                               *ale-options.ansible_language_server_executable*
                                     *g:ale_ansible_language_server_executable*
                                     *b:ale_ansible_language_server_executable*
ansible_language_server_executable
g:ale_ansible_language_server_executable
  Type: |String|
  Default: `'ansible-language-server'`

  Variable can be used to modify the executable used for Ansible language
  server.

                                   *ale-options.ansible_language_server_config*
                                         *g:ale_ansible_language_server_config*
                                         *b:ale_ansible_language_server_config*
ansible_language_server_config
g:ale_ansible_language_server_config
  Type: |Dictionary|
  Default: `'{}'`

  Configuration parameters sent to the language server on start. Refer to the
  ansible language server configuration documentation for list of available
  options: https://als.readthedocs.io/en/latest/settings/


===============================================================================
ansible-lint                                         *ale-ansible-ansible-lint*

                                  *ale-options.ansible_ansible_lint_executable*
                                        *g:ale_ansible_ansible_lint_executable*
                                        *b:ale_ansible_ansible_lint_executable*
ansible_ansible_lint_executable
g:ale_ansible_ansible_lint_executable
  Type: |String|
  Default: `'ansible-lint'`

  This variable can be changed to modify the executable used for ansible-lint.


                                 *ale-options.ansible_ansible_lint_auto_pipenv*
                                       *g:ale_ansible_ansible_lint_auto_pipenv*
                                       *b:ale_ansible_ansible_lint_auto_pipenv*
ansible_ansible_lint_auto_pipenv
g:ale_ansible_ansible_lint_auto_pipenv
  Type: |Number|
  Default: `0`

  Detect whether the file is inside a pipenv, and set the executable to `pipenv`
  if true. This is overridden by a manually-set executable.

                                 *ale-options.ansible_ansible_lint_auto_poetry*
                                       *g:ale_ansible_ansible_lint_auto_poetry*
                                       *b:ale_ansible_ansible_lint_auto_poetry*
ansible_ansible_lint_auto_poetry
g:ale_ansible_ansible_lint_auto_poetry
  Type: |Number|
  Default: `0`

  Detect whether the file is inside a poetry, and set the executable to `poetry`
  if true. This is overridden by a manually-set executable.

                                     *ale-options.ansible_ansible_lint_auto_uv*
                                           *g:ale_ansible_ansible_lint_auto_uv*
                                           *b:ale_ansible_ansible_lint_auto_uv*
ansible_ansible_lint_auto_uv
g:ale_ansible_ansible_lint_auto_uv
  Type: |Number|
  Default: `0`

  Set the executable to `uv` if true. This is overridden by a manually-set
  executable.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
