===============================================================================
ALE D Integration                                               *ale-d-options*

===============================================================================
dfmt                                                               *ale-d-dfmt*

g:ale_d_dfmt_options                                     *g:ale_d_dfmt_options*
                                                         *b:ale_d_dfmt_options*
  Type: |String|
  Default: `''`

This variable can be set to pass additional options to the dfmt fixer.

===============================================================================
dls                                                                 *ale-d-dls*

g:ale_d_dls_executable                                 *g:ale_d_dls_executable*
                                                       *b:ale_d_dls_executable*
  Type: |String|
  Default: `dls`

See |ale-integrations-local-executables|


===============================================================================
uncrustify                                                   *ale-d-uncrustify*

g:ale_d_uncrustify_options                         *g:ale_d_uncrustify_options*
                                                   *b:ale_d_uncrustify_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to uncrustify for D
  files. Note: |g:ale_uncrustify_per_type| must be enabled for this to take effect.


See |ale-uncrustify| for information about the other available options.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
