===============================================================================
ALE Elixir Integration                                     *ale-elixir-options*


===============================================================================
dialyxir                                                  *ale-elixir-dialyxir*

Dialyzer, a DIscrepancy AnaLYZer for ERlang programs.
http://erlang.org/doc/man/dialyzer.html

It can be used with elixir through dialyxir
https://github.com/jeremyjh/dialyxir

Options for dialyzer are not configurable by ale, but they are instead
configured on your project's `mix.exs`.

See https://github.com/jeremyjh/dialyxir#with-explaining-stuff for more
information.

===============================================================================
mix                                                            *ale-elixir-mix*

g:ale_elixir_mix_command                             *g:ale_elixir_mix_command*
                                                     *b:ale_elixir_mix_command*
  Type: |String|
  Default: `'mix compile'`


  This variable can be changed to specify the command used to compile when
  linting. This is useful to specify a different enviroment when compiling on
  a phoenix project to avoid issues with code reloading 'MIX_ENV=test mix
  compile'


g:ale_elixir_mix_options                             *g:ale_elixir_mix_options*
                                                     *b:ale_elixir_mix_options*
  Type: |String|
  Default: `''`


  This is useful to add extra options to the compiler. For example '--no-docs'
  to avoid adding docs to the compiled code when linting.

===============================================================================
mix_format                                              *ale-elixir-mix-format*

g:ale_elixir_mix_format_options               *g:ale_elixir_mix_format_options*
                                              *b:ale_elixir_mix_format_options*
  Type: |String|
  Default: `''`


  This variable can be changed to specify the mix options passed to the
  mix_format fixer

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
