===============================================================================
ALE Java Integration                                         *ale-java-options*


-------------------------------------------------------------------------------
checkstyle                                                ale-java-checkstyle

g:ale_java_checkstyle_options                   g:ale_java_checkstyle_options
                                                b:ale_java_checkstyle_options

  Type: String
  Default: '-c /google_checks.xml'

  This variable can be changed to modify flags given to checkstyle.


-------------------------------------------------------------------------------
javac                                                          *ale-java-javac*

g:ale_java_javac_classpath                         *g:ale_java_javac_classpath*
                                                   *b:ale_java_javac_classpath*
  Type: |String|
  Default: `''`

  This variable can be set to change the global classpath for Java.


g:ale_java_javac_options                             *g:ale_java_javac_options*
                                                     *b:ale_java_javac_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to javac.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
