===============================================================================
ALE GraphQL Integration                                   *ale-graphql-options*


===============================================================================
eslint                                                     *ale-graphql-eslint*

The `eslint` linter for GraphQL uses the JavaScript options for `eslint`; see:
|ale-javascript-eslint|.

You will need the GraphQL ESLint plugin installed for this to work.

===============================================================================
gqlint                                                     *ale-graphql-gqlint*

g:ale_graphql_gqlint_executable         *g:ale_graphql_gqlint_executable*
                                           *b:ale_graphql_gqlint_executable*
  Type: |String|
  Default: `'gqlint'`

  See |ale-integrations-local-executables|


g:ale_graphql_gqlint_use_global         *g:ale_graphql_gqlint_use_global*
                                           *b:ale_graphql_gqlint_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|

===============================================================================
prettier                                                 *ale-graphql-prettier*

See |ale-javascript-prettier| for information about the available options.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
