===============================================================================
ALE CSS Integration                                           *ale-css-options*


-------------------------------------------------------------------------------
stylelint                                                   *ale-css-stylelint*

g:ale_css_stylelint_executable                 *g:ale_css_stylelint_executable*
                                               *b:ale_css_stylelint_executable*
  Type: |String|
  Default: `'stylelint'`

  ALE will first discover the stylelint path in an ancestor node_modules
  directory. If no such path exists, this variable will be used instead.

  If you wish to use only a globally installed version of stylelint, set
  |g:ale_css_stylelint_use_global| to `1`.


g:ale_css_stylelint_options                    *g:ale_css_stylelint_options*
                                               *b:ale_css_stylelint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to stylelint.


g:ale_css_stylelint_use_global                 *g:ale_css_stylelint_use_global*
                                               *b:ale_css_stylelint_use_global*
  Type: |String|
  Default: `0`

  This variable controls whether or not ALE will search for a local path for
  stylelint first. If this variable is set to `1`, then ALE will always use the
  global version of stylelint, in preference to locally installed versions of
  stylelint in node_modules.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
