===============================================================================
ALE Proto Integration                                         *ale-proto-options*


===============================================================================
Integration Information

Linting of `.proto` files requires that the `protoc` binary is installed in the
system path and that the `protoc-gen-lint` plugin for the `protoc` binary is also
installed.

To enable `.proto` file linting, update |g:ale_linters| as appropriate:
>
  " Enable linter for .proto files
  let g:ale_linters = {'proto': ['protoc-gen-lint']}
<
===============================================================================
protoc-gen-lint                                      *ale-proto-protoc-gen-lint*

  The linter is a plugin for the `protoc` binary. As long as the binary resides
  in the system path, `protoc` will find it.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
