===============================================================================
ALE Go Integration                                            *ale-go-options*


-------------------------------------------------------------------------------
Integration Information

The `gometalinter` linter is disabled by default, and all other Go linters
supported by ALE are enabled by default. To enable `gometalinter`, update
|g:ale_linters| as appropriate:
>
  " Enable all of the linters you want for Go.
  let g:ale_linters = {'go': ['gometalinter', 'gofmt']}
<

-------------------------------------------------------------------------------
gometalinter                                             *ale-go-gometalinter*

g:ale_go_gometalinter_options                  *g:ale_go_gometalinter_options*
                                               *b:ale_go_gometalinter_options*
  Type: |String|
  Default: `''`

  This variable can be changed to alter the command-line arguments to the
  gometalinter invocation.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
