===============================================================================
ALE Gleam Integration                                       *ale-gleam-options*
                                                        *ale-integration-gleam*

===============================================================================
Integration Information

  Currently, the only supported linter for gleam is gleamlsp.


===============================================================================
gleamlsp                                                   *ale-gleam-gleamlsp*

g:ale_gleam_gleamlsp_executable               *g:ale_gleam_gleamlsp_executable*
                                              *b:ale_gleam_gleamlsp_executable*
  Type: |String|
  Default: `'gleam'`

  This variable can be modified to change the executable path for `gleamlsp`.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
