===============================================================================
ALE VHDL Integration                                          *ale-vhdl-options*


===============================================================================
ALE can currently use the GHDL compiler for syntax checking and linting:

  ghdl:
    Using `ghdl -s --std=08`

===============================================================================
ghdl                                                             *ale-vhdl-ghdl*

  No additional options


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
