===============================================================================
ALE JSON Integration                                         *ale-json-options*


===============================================================================
jsonlint                                                    *ale-json-jsonlint*

There are no options available.


===============================================================================
prettier                                                    *ale-json-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
