===============================================================================
ALE Twig Integration                                         *ale-twig-options*


===============================================================================
dprint                                                        *ale-twig-dprint*

See |ale-dprint-options| and https://dprint.dev/plugins/markup_fmt/.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
