===============================================================================
ALE Glimmer Glint Integration                               *ale-glint-options*

Glint is a language server and linter for Glimmer templates. Glimmer is a
component system that supports embedding templates directly in JavaScript
(`.gjs`) and TypeScript (`.gts`) files.

Website: https://typed-ember.gitbook.io/glint


-------------------------------------------------------------------------------
Installation

Install glint either globally or locally: >

  npm install --save-dev @glint/ember-tsc @glint/template
<

-------------------------------------------------------------------------------
Options
                                         *ale-options.glimmer_glint_executable*
                                               *g:ale_glimmer_glint_executable*
                                               *b:ale_glimmer_glint_executable*
glimmer_glint_executable
g:ale_glimmer_glint_executable
  Type: |String|
  Default: `'glint-language-server'`

  This variable can be changed to use a different executable for glint.

  See |ale-integrations-local-executables|

                                        *ale-options.glimmer_glint_config_path*
                                              *g:ale_glimmer_glint_config_path*
                                              *b:ale_glimmer_glint_config_path*
glimmer_glint_config_path
g:ale_glimmer_glint_config_path
  Type: |String|
  Default: `''`

  This variable can be set to specify a custom configuration file path for
  glint.

                                         *ale-options.glimmer_glint_use_global*
                                               *g:ale_glimmer_glint_use_global*
                                               *b:ale_glimmer_glint_use_global*
glimmer_glint_use_global
g:ale_glimmer_glint_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
