===============================================================================
ALE ReasonML Integration                                 *ale-reasonml-options*


===============================================================================
merlin                                                    *ale-reasonml-merlin*

  To use merlin linter for ReasonML source code you need to make sure Merlin
  for Vim is correctly configured. See the corresponding Merlin wiki page for
  detailed instructions
  (https://github.com/the-lambda-church/merlin/wiki/vim-from-scratch).

===============================================================================
refmt                                                      *ale-reasonml-refmt*

g:ale_reasonml_refmt_executable               *g:ale_reasonml_refmt_executable*
                                              *b:ale_reasonml_refmt_executable*
  Type: |String|
  Default: `'refmt'`

  This variable can be set to pass the path of the refmt fixer.

g:ale_reasonml_refmt_options                     *g:ale_reasonml_refmt_options*
                                                 *b:ale_reasonml_refmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the refmt fixer.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
