===============================================================================
ALE Help Integration                                         *ale-help-options*


===============================================================================
help                                                       *ale-help-proselint*

g:ale_help_proselint_executable               *g:ale_help_proselint_executable*
                                              *b:ale_help_proselint_executable*
  Type: |String|
  Default: `'proselint'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_help_proselint_options                     *g:ale_help_proselint_options*
                                                 *b:ale_help_proselint_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
