===============================================================================
ALE Ruby Integration                                         *ale-ruby-options*


-------------------------------------------------------------------------------
rubocop                                                      *ale-ruby-rubocop*

g:ale_ruby_rubocop_options                         *g:ale_ruby_rubocop_options*

  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to rubocop.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
