===============================================================================
ALE Chef Integration                                         *ale-chef-options*


-------------------------------------------------------------------------------
foodcritc                                                 *ale-chef-foodcritic*

g:ale_chef_foodcritic_options                   *g:ale_chef_foodcritic_options*

  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to foodcritic.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
