===============================================================================
ALE Elm Integration                                           *ale-elm-options*


===============================================================================
elm-make                                                         *ale-elm-make*

g:ale_elm_make_executable                           *g:ale_elm_make_executable*
                                                    *b:ale_elm_make_executable*
  Type: |String|
  Default: `'elm-make'`

  See |ale-integrations-local-executables|


g:ale_elm_make_use_global                           *g:ale_elm_make_use_global*
                                                    *b:ale_elm_make_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
