===============================================================================
ALE HAML Integration                                         *ale-haml-options*


===============================================================================
hamllint                                                    *ale-haml-hamllint*

Website: https://github.com/brigade/haml-lint


Installation
-------------------------------------------------------------------------------

Install haml-lint globally:

  gem install haml_lint


Options
-------------------------------------------------------------------------------

g:ale_haml_hamllint_options                       *g:ale_haml_hamllint_options*

  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to haml-lint.

  For example, to instruct haml-lint to use a specific configuration file:
>
  let g:ale_haml_hamllint_options = '-c ~/use-my-haml-lint.yml'
<

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
