===============================================================================
ALE RPM Spec Integration                                     *ale-spec-options*


-------------------------------------------------------------------------------
rpmlint                                                      *ale-spec-rpmlint*

g:ale_spec_rpmlint_executable                 *g:ale_spec_rpmlint_executable*

  Type: |String|
  Default: `'rpmlint'`

  This variable sets executable used for rpmlint.


g:ale_spec_rpmlint_options                       *g:ale_spec_rpmlint_options*

  Type: |String|
  Default: `''`

  Set this to pass extra arguments to rpmlint.

  For example, to instruct rpmlint to use a specific configuration file:

  let g:ale_spec_rpmlint_options = '-f custom.cf'

-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
