===============================================================================
ALE Uncrustify Integration                                       *ale-uncrustify*

===============================================================================
Global options                                            *ale-uncrustify-global*

g:ale_uncrustify_executable                         *g:ale_uncrustify_executable*
                                                   *b:ale_uncrustify_executable*
  Type: |String|
  Default: `'uncrustify'`

  This variable can be changed to use a different executable for Uncrustify.


g:ale_uncrustify_global_options                  *g:ale_uncrustify_global_options*
                                                *b:ale_uncrustify_global_options*
  Type: |String|
  Default: `''`

  Options that are used for all languages. Language-specific options override
  these (they are passed to Uncrustify before global options). Note: langauge
  options override any options in |g:ale_uncrustify_global_options|.


g:ale_uncrustify_vim_filetype                    *g:ale_uncrustify_vim_filetype*
                                                *b:ale_uncrustify_vim_filetype*
  Type: |Number|
  Default: `0`

  If 1 then the language that vim detects for the filetype is passed to
  Uncrustify explicitly. This overrides any language setting in
  |g:ale_uncrustify_global_options| or any language options


===============================================================================
Language options                                        *ale-uncrustify-language*


Options can be set for individual languages. When a file of from one of those
languages is opened, the individual language options are passed to Uncrustify.
Options for the current filetype will override any global options.
Currently the supported language-specific options are
|g:ale_uncrustify_c_options|, |g:ale_uncrustify_cpp_options|,
|g:ale_uncrustify_cs_options|, |g:ale_uncrustify_objc_options|,
|g:ale_uncrustify_d_options|, |g:ale_uncrustify_java_options|,
|g:ale_uncrustify_pawn_options|, and |g:ale_uncrustify_vala_options|.


===============================================================================
Deprecated options                                    *ale-uncrustify-deprecated*


These options are supported for backward compatibility but are deprecated and
should not be used.


g:ale_c_uncrustify_options                           *g:ale_c_uncrustify_options*
                                                    *b:ale_c_uncrustify_options*
  Type: |String|
  Default: `''`

  Deprecated settings for Uncrustify. Note: this option is deprecated and only
  takes effect if |g:ale_uncrustify_global_options| is not set and there are no
  language-specific options for the current filetype. Note: To set options for
  C files, you should use |g:ale_uncrustify_c_options|.


g:ale_c_uncrustify_executable                     *g:ale_c_uncrustify_executable*
                                                 *b:ale_c_uncrustify_executable*
  Type: |String|
  Default: `'''`

  Deprecated executable for Uncrustify. Note: this option is deprecated and only
  used if |g:ale_uncrustify_executable| is not set.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
