===============================================================================
ALE Hack Integration                                         *ale-hack-options*

===============================================================================
hack                                                            *ale-hack-hack*

g:ale_hack_hhclient_executable                 *g:ale_hack_hhclient_executable*
                                               *b:ale_hack_hhclient_executable*

  Type: |String|
  Default: `'hh_client'`

  This variable can be set to use a specific executable to interact with the
  Hack typechecker.


===============================================================================
hackfmt                                                      *ale-hack-hackfmt*

g:ale_hack_hackfmt_options                         *g:ale_hack_hackfmt_options*
                                                   *b:ale_hack_hackfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the hackfmt fixer.


===============================================================================
hhast                                                          *ale-hack-hhast*

g:ale_hack_hhast_executable                       *g:ale_hack_hhast_executable*
                                                  *b:ale_hack_hhast_executable*

  Type: |String|
  Default: `'vendor/bin/hhast-lint'`

  This variable can be set to use a specific executable to interact with the
  Hack typechecker.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
