===============================================================================
ALE TeX Integration                                           *ale-tex-options*


===============================================================================
chktex                                                         *ale-tex-chktex*

g:ale_tex_chktex_executable                       *g:ale_tex_chktex_executable*
                                                  *b:ale_tex_chktex_executable*
  Type: |String|
  Default: `'chktex'`

  This variable can be changed to change the path to chktex.


g:ale_tex_chktex_options                             *g:ale_tex_chktex_options*
                                                     *b:ale_tex_chktex_options*
  Type: |String|
  Default: `'-I'`

  This variable can be changed to modify flags given to chktex.


------------------------------------------------------------------------------
lacheck                                                       *ale-tex-lacheck*

g:ale_lacheck_executable                             *g:ale_lacheck_executable*
                                                     *b:ale_lacheck_executable*
  Type: |String|
  Default: '`lacheck`'

  This variable can be changed to change the path to lacheck.



===============================================================================
latexindent                                                *ale-tex-latexindent*

g:ale_tex_latexindent_executable              *g:ale_tex_latexindent_executable*
                                              *b:ale_tex_latexindent_executable*
  Type: |String|
  Default: `'latexindent'`

  This variable can be changed to change the path to latexindent.


g:ale_tex_latexindent_options                   *g:ale_tex_latexindent_options*
                                                *b:ale_tex_latexindent_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to latexindent.



===============================================================================
texlab                                                          *ale-tex-texlab*

g:ale_tex_texlab_executable                        *g:ale_tex_texlab_executable*
                                                   *b:ale_tex_texlab_executable*
  Type: |String|
  Default: `'texlab'`

  This variable can be changed to change the path to texlab.


g:ale_tex_texlab_options                              *g:ale_tex_texlab_options*
                                                      *b:ale_tex_texlab_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to texlab.


===============================================================================
textidote                                                   *ale-tex-textidote*

g:ale_tex_textidote_executable                       *g:tex_textidote_executable*
                                                     *b:tex_textidote_executable*
  Type: |String|
  Default: `'textidote'`

  This variable can be changed to change the path to textidote.


g:ale_tex_textidote_options                        *g:ale_tex_textidote_options*
                                                   *b:ale_tex_textidote_options*
  Type: |String|
  Default: `'--no-color --output singleline'`

  This variable can be changed to modify flags given to textidote.


g:ale_tex_textidote_check_lang                  *g:ale_tex_textidote_check_lang*
                                                *b:ale_tex_textidote_check_lang*
  Type: |String|
  Default: `''`

  If this variable is not empty, the language checker will be used. For
  supported languages, please refer to the Language Tool website.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
