===============================================================================
ALE TypeScript Integration                             *ale-typescript-options*


-------------------------------------------------------------------------------
tslint                                                  *ale-typescript-tslint*

g:ale_typescript_tslint_executable         *g:ale_typescript_tslint_executable*
                                           *b:ale_typescript_tslint_executable*
  Type: |String|
  Default: `'tslint'`

  ALE will first discover the tslint path in an ancestor node_modules
  directory. If no such path exists, this variable will be used instead.

  If you wish to use only a globally installed version of tslint, set
  |g:ale_typescript_tslint_use_global| to `1`.


g:ale_typescript_tslint_config_path       *g:ale_typescript_tslint_config_path*
                                          *b:ale_typescript_tslint_config_path*
  Type: |String|
  Default: `''`

  ALE will first discover the tslint.json path in an ancestor directory. If no
  such path exists, this variable will be used instead.


g:ale_typescript_tslint_use_global         *g:ale_typescript_tslint_use_global*
                                           *b:ale_typescript_tslint_use_global*
  Type: |Number|
  Default: `0`

  This variable controls whether or not ALE will search for a local path for
  tslint first. If this variable is set to `1`, then ALE will always use the
  global version of tslint, in preference to locally installed versions of
  tslint in node_modules.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
