===============================================================================
ALE Go Integration                                            *ale-go-options*


-------------------------------------------------------------------------------
gometalinter                                             *ale-go-gometalinter*

g:ale_go_gometalinter_enabled                  *g:ale_go_gometalinter_enabled*

  Type: |Integer|
  Default: 0

  This variable can be change to enable gometalinter for go files.


g:ale_go_gometalinter_options                  *g:ale_go_gometalinter_options*

  Type: |String|
  Default: `''`

  This variable can be changed to alter the command-line arguments to the
  gometalinter invocation.

-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
