===============================================================================
ALE VALA Integration                                         *ale-vala-options*


===============================================================================
uncrustify                                                *ale-vala-uncrustify*

g:ale_uncrustify_vala_options                   *g:ale_uncrustify_vala_options*
                                                *b:ale_uncrustify_vala_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to uncrustify for VALA
  files.


See |ale-uncrustify| for information about the other available options.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
