===============================================================================
ALE CUDA Integration                                         *ale-cuda-options*


-------------------------------------------------------------------------------
clang                                                          *ale-cuda-clang*

g:ale_cuda_clang_options                             *g:ale_cuda_clang_options*

  Type: |String|
  Default: `'-Wall'`

  This variable can be change to modify flags given to clang.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
