===============================================================================
ALE Fortran Integration                                   *ale-fortran-options*


-------------------------------------------------------------------------------
gcc                                                           *ale-fortran-gcc*

g:ale_fortran_gcc_options                           *g:ale_fortran_gcc_options*

  Type: |String|
  Default: `'-Wall'`

  This variable can be changed to modify flags given to gcc.


-------------------------------------------------------------------------------
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
